<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Design 19</title>

  <!-- Bootstrap  -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--Google font-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <!-- Custom styles -->
  <link href="css/styles.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation Bar-->
  <div class="py-5 bg-image-full headerbg">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <img class="under" src="img/Shape 1.png" alt="">
        <img class="over" src="img/Layer 2.png" alt="">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
          aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="" id="navbarResponsive">
          <ul class="navbar-nav">
            <!--DROPDOWN -->
            <li class="nav-item active links dropdown">
              <a class="nav-link dropbtn" href="#">ABOUT D19<a>
                  <div class="dropdown-content">
                    <a href="#">Who we are</a>
                    <a href="#">Our team</a>
                    <a href="#">Contact Us</a>
                  </div>

            </li>
            <li class="nav-item active links">
              <a class="nav-link" href="#">D19 AWARDS</a>
            </li>
            <li class="nav-item active links">
              <a class="nav-link" href="#">D19 NEWS</a>
            </li>
            <li class="nav-item active links">
              <a class="nav-link" href="#">BUY D19 DIRECTORY</a>
            </li>
            <li class="nav-item active links">
              <a class="nav-link" href="#">D19TV</a>
            </li>
            <li class="nav-item active links">
              <a class="nav-link" href="#">USEFULL LINKS</a>
            </li>
            <!--DROPDOWN -->
            <li class="nav-item active loginregister dropdown">
              <a class="nav-link dropbtn" href="#">LOGIN / REGISTER</a>
              <div class="dropdown-content">
                <label for="">Username:</label>
                <input type="text">
                <label for="">Password:</label>
                <input type="text">
                <button style="font-size:13px;">Login</button>
                <p>Don't have an account? Register</p>
              </div>
            </li>
          </ul>
        </div>
    </div>
    </nav>
    <!-- Header text -->
    <div id="headertext" class="container">
      <h2 class="headertextbig">Welcome to <span id="d19">D19</span> Online</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae asperiores quisquam aperiam saepe dolorum?
        Maiores inventore laudantium laboriosam.</p>
      <img class="img-fluid arrowshape" src="img/Shape 9.png" alt="">
    </div>
    <!-- Header imagine -->
    <header>
      <div class="container headerimgs">
        <img class="img-fluid " src="img/Shape 5.png" alt="">
        <img class="img-fluid " src="img/Shape 6.png" alt="">
        <img class="img-fluid " src="img/Shape 7.png" alt="">
      </div>
    </header>
  </div>


  <!-- Content section BODY1-->
  <section id="body1" class="section bg-light">
    <div class="container">
      <div class="book">
        <H3 style="font-size:26px;">Vim corpora detraxit mandamus</H3>
        <p>Lorem posum asdad sd asdas ddsfsdfasda <a href="#">cotidieque lorem</a></p>
        <div>
          <img src="img/shape10.png" alt="">
        </div>
      </div>
      <div class="news">
        <h2 style="font-size:26px;">D19 News</h2>
        <ul>

          <li>
            <a href="#">Class aptent taciti sociosqu ad litora torquent per conubia nos</a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="#">Aenean lacus orci, finibus a sollicitudin vitae, hendrerit sit </a>
          </li>
        </ul>
        <ul>

          <li>
            <a href="#">Cras finibus ex elit. Aliquam dui turpis, aliquam egetipsum ves</a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="#">Nullam eget magna et arcu feugiat fringilla eget efficitur justNullam eget magna et arcu
              feugiat fringilla eget efficitur just</a>
          </li>
        </ul>
      </div>
      </aside>

    </div>
  </section>



  <!--BODY 2-->
  <div class="container">
    <section id="body2">
      <div class="buybook">
        <img src="img/bookimg.png" alt="">
        <h5>Buy the book. Nullam tellus odio, auctor &nbsp;&nbsp; celeifend id libero</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, suscipit, rerum quos facilis repellat
          architecto commodi officia atque nemo Asdasdm ipsum dolor sit amet,facere eum non illo voluptatem quae
          delectus odit vel itaque amet.</p>
      </div>

      <div class="card">
        <div class="buybookbutton card-body">
          <h5 class="card-title">Order your own copy of the book</h5>
          <p> Asdasdm ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, suscipit, rerum </p>
          <button>ORDER NOW</button>
        </div>
      </div>
    </section>
  </div>

  </section>
  <!-- Footer -->
  <footer class="bg-light">
    <div class="container">
      <div class="footer-cols">

        <ul>
          <li style="font-size:8px;">USEFULL LINKS</li>
          <li>
            <a href="#">Find a Store</a>
          </li>
          <li>
            <a href="#">Find a Store</a>
          </li>
        </ul>
        <ul>
          <li style="font-size:8px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
          <li>
            <a href="#">Find a Store</a>
          </li>
          <li>
            <a href="#">Find a Store</a>
          </li>
        </ul>

        <ul>
          <li style="font-size:8px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
          <li>
            <a href="#">Find a Store</a>
          </li>
          <li>
            <a href="#">Find a Store</a>
          </li>
        </ul>

        <ul>
          <li style="font-size:8px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
          <li>
            <a href="#">Find a Store</a>
          </li>
          <li>
            <a href="#">Find a Store</a>
          </li>
        </ul>

        <ul>
          <li style="font-size:8px;">&nbsp;LOGIN</li>
          <li>
            <a href="#">Find a Store</a>
          </li>
          <li>
            <a href="#">Find a Store</a>
          </li>
        </ul>

        <ul>
          <li style="font-size:8px;">CONNECT WITH US</li>
          <li>
            <a href="#">Find a Store</a>
          </li>
          <li>
            <a href="#">Find a Store</a>
          </li>
        </ul>

      </div>
    </div>
    <div class="footer-bottom text-center">
      2018 &copy; Design19
    </div>
  </footer>

  <!-- Bootstrap JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>